<!doctype html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/" />
    
   <link rel="stylesheet" type="text/css" href="./assets/style.css">
   <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>
<body style="font-family: bader;" >
  <app-root></app-root>


  <link href="./assets/js/bootstrap.min.js">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHAFw9pzed6o6Sts_WtZQYlRKrrSQ6bIo" ></script>
</body>
</html>
